{
  "name": "team-pipeline-new-project",
  "version": "1.0.0",
  "type": "pipeline",
  "description": "Full pipeline for new projects from scratch",
  "capabilities": [
    "project-initialization",
    "requirements-gathering",
    "full-stack-development",
    "testing-and-validation",
    "deployment-setup",
    "documentation-creation",
    "feature-iteration"
  ],
  "dependencies": [],
  "settings": {
    "domains": {},
    "compatible_pipelines": []
  }
}