{
  "name": "qa-engineer",
  "version": "1.0.0",
  "description": "Quality validation and manual testing",
  "type": "role",
  "capabilities": [
    "manual-testing",
    "test-case-design",
    "bug-tracking",
    "exploratory-testing",
    "regression-testing",
    "cross-browser-testing",
    "uat-execution",
    "accessibility-testing"
  ],
  "dependencies": [
    {
      "name": "testing-engineer",
      "min_version": "1.0.0"
    },
    {
      "name": "software-engineer",
      "min_version": "1.0.0"
    }
  ],
  "settings": {
    "domains": {
      "quality-assurance": {
        "supported": true
      },
      "testing": {
        "supported": true
      },
      "development": {
        "supported": false,
        "reason": "QA Engineer focuses on validation, not feature development"
      }
    },
    "compatible_pipelines": [
      "team-pipeline-new-project",
      "team-pipeline-new-feature",
      "team-pipeline-fix-bug"
    ]
  }
}